//
//  PrefixHeader.pch
//  QuickStart
//
//  Created by kaniel on 2022/5/24.
//  Copyright © 2022 Sud.Tech (https://sud.tech). All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <CocoaLumberjack/CocoaLumberjack.h>
// 使用新版本
#ifdef DEBUG
    static const DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
    static const DDLogLevel ddLogLevel = DDLogLevelWarning;
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Masonry/Masonry.h>
#import <YYText/YYText.h>
#import <MJExtension/MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <SDWebImage/SDWebImage.h>
#import <IQKeyboardManager/IQKeyboardManager.h>

#import "CommonHeader.h"

#import "DTSheetView.h"
#import "DTAlertView.h"

#import "DTUIView+Extension.h"
#import "DTNSArray+Masonry.h"
#import "NSString+DTNSString.h"


@import MarqueeLabel;

/// Comon
#import "AppUtil.h"
#import "SudMGPWrapperHeader.h"

#import "QSAppPreferences.h"
#import "QSSudMGPConfigHeader.h"

#endif /* PrefixHeader_pch */
